# lab8

client_part/: pom.xml  script
client_part/src/main/java/: Client.java
client_part/src/main/java/changingClasses/: Arguments.java  ServerReply.java
client_part/src/main/java/layoutsControllers/: CountLessThanNumberOfRoomsLayoutController.java  EnterElementLayoutController.java  EnterFilterLayoutController.java  RegistrationAndEnterLayoutController.java  RemoveAllByNumberOfRoomsLayoutController.java  RemoveElementLayoutController.java  RemoveFilterByIdController.java  RemoveLowerElementsLayoutController.java  RemoveLowerKeyElementsLayoutController.java  ScenesController.java  ShowElementsLayoutController.java  SimplifiedData.java  UpdateElementIdChecking.java  UpdateElementLayoutController.java
client_part/src/main/java/listenersOfCommands/: CommandListener.java
client_part/src/main/java/model/: Coordinates.java  Flat.java  View.java
client_part/src/main/java/validator/: Validator.java
client_part/src/main/resources/: EnterElementLayout.fxml  EnterFilterLayout.fxml  RegistrationLayout.fxml  RemoveAllByNumberOfRoomsLayout.fxml  ShowElementsLayout.fxml  UpdateElementLayout.fxml  spain_localisation.properties
server_part/: data.csv  pom.xml
server_part/src/main/java/: Server.java
server_part/src/main/java/commandManager/: ClearCommand.java  Command.java  CommandListener.java  CountLessThanNumberOfRoomsCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  MinByCoordinatesCommand.java  RemoveAllByNumbersOfRoomsCommand.java  RemoveCommand.java  RemoveLowerCommand.java  RemoveLowerKeyCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
server_part/src/main/java/data_manager/: LinkedHashMapManager.java
server_part/src/main/java/db_helper/: DBManager.java
server_part/src/main/java/exceptions/: BrokenData.java  BrokenScript.java  ClientDisconnectedException.java  ScriptInScript.java
server_part/src/main/java/model/: Flat.java  House.java
